<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap');
			@keyframes musicPlaying {
				0% {
					transform: rotate(0deg);
				}
				50% {
					box-shadow: rgba(240, 46, 170, 0.4) -15px 15px,
						rgba(240, 46, 170, 0.3) -20px 20px,
						rgba(240, 46, 170, 0.2) -25px 25px,
						rgba(240, 46, 170, 0.1) -30px 30px,
						rgba(240, 46, 170, 0.05) -35px 35px;
					border: 5px solid black;
				}
				100% {
					transform: rotate(360deg);
				}
			}
			html {
				height: 100%;
			}
			body {
				margin: 0;
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			#BG {
				width: 100%;
				height: 100%;
				z-index: -1;
				position: absolute;
			}
			#LP {
				display: block;
				border: 5px solid white;
				width: 600px;
				height: 600px;
				border-radius: 50%;
				box-shadow: rgba(240, 46, 170, 0.4) 15px 15px,
					rgba(240, 46, 170, 0.3) 20px 20px,
					rgba(240, 46, 170, 0.2) 25px 25px,
					rgba(240, 46, 170, 0.1) 30px 30px,
					rgba(240, 46, 170, 0.05) 35px 35px;
				animation: musicPlaying 4.5s linear infinite;
				margin-bottom: 30px;
			}
			@media screen and (max-width: 1000px) {
				#LP {
					width: 400px;
					height: 400px;
				}
			}
			h1 {
				color: white;
				font-size: 50px;
				font-family: 'Oleo Script Swash Caps', cursive;
			}
		</style>
	</head>
	<body>
		<img id="BG" src="cool-background.png" />
		<img id="LP" src="harrystyles.jpg" />
		<h1>Falling - Harry Styles</h1>
		<audio autoplay loop src="Falling.mp3"></audio>
	</body>
</html>
